@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

:root{
  --mainGreen:#152D1E;
  --mainWhite:#ffff;
  --mainBrown:#E3B6A4;
  
}
/* Frontpage Style */

body{
  font-family: 'Bell MT', sans-serif;
  color: var(--mainBlack);
  background: var(--mainWhite);
}

nav, a{
  /* font-family: 'Graphik', sans-serif; */
  background-color: var(--mainGreen);
  color: var(--mainWhite);
}

a:hover{
  color: var(--mainBrown);
}

.index-header{
  min-height: 70vh;
  background-image: linear-gradient(rgba(21, 45, 30, 0.4), rgba(21, 45, 30, 0.4)), url("../img/pix2.png");
  background-color: var(--mainGreen); 
  color: var(--mainWhite);
}
.index-header h5{
  color: #FFB598;
}

.index-header button {
border-color: #FFFFFF;
color: #ffffff;
cursor: pointer;
}
.img-fluid{
  border-radius: 10px, 0px, 10px, 0px;
}

/* section two*/
.sec-2{
  min-height: 70vh;
  background-color: #FFF9F7;
  

}

.sec-2 button  {
  border-radius: 0px!important;
}

.sec-3, .sec-5, .sec-3 button, .sec-5 button{
  color: rgba(51, 51, 51, 0.8);
  border-radius: 0;
}

/* section four*/
.sec-4{
  min-height: 70vh;
  background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url(../img/pix4.png);
  background-color: var(--mainGreen);
  color: var(--mainWhite);
}

.sec-4 button {
  border-color: #FFFFFF;
  color: #ffffff;
  cursor: pointer;
  }

.form-section{
  min-height: 50vh;
}

.form-row{
  padding-top: 20px;
}

.form-row input{
  border-color: #333333;
  border-radius: 0;
}

.bm{
  margin-top: 31px;
}

.form-group button{
  background-color: #333333;
  border-color: #333333;;
  border-radius: 0;
}

.facilities-header{
  min-height: 70vh;
  background-image: linear-gradient(rgba(21, 45, 30, 0.5), rgba(21, 45, 30, 0.5)), url('../img/background.png');
  background-color: var(--mainGreen);
  color: var(--mainWhite);
}

.facility{
  background-color: #E5E5E5;
}

a:hover{
  color: var(--mainBrown);
}


/* setting of fonts */
p,
label{
  font-family: Graphik;
}
/* conatct us page design */
.section__contact{
  background-image: linear-gradient(to bottom, #FFF9F7 70%,  #F7FFFA 70%);
  padding:  100px 140px;
}
.contact__details{
  color: #722C11;
  flex: 1;
}
.contact__form-box{
    padding: 50px;
    background-color: var(--mainWhite);
    font-size: 10px;
    box-shadow: 1px 2px 6px rgba(204, 138, 112, 0.15);

}
.contact__label{
  font-size: 14px;
  margin-top: 24px;
  color: #595959;
}
.contact__input{
  width: 100%;
  padding: 8px 0 8px 10px;
}
.contact__textarea{
  padding: 8px 10px 50px;
}
.contact__input::placeholder{
  font-size: 12px;
  color: #666666;
  font-family: Graphik;
}
.phone{
  display: block;
}
.secondary__heading{
  padding-bottom: 20px;
}
.contact__details--para1{
  width: 40%;
}
.contact__details--para2{
  width: 55%;
}
.contact__details--para3{
  width: 25%;
}
.contact__details--paralight{
  font-weight: 200;
}
.utility{
  text-align: right;
}
/* map design */
.map--box{
  margin-top: 140px;
  text-align: center;
}
.map{
  width: 100%;
  height: 450px;
  margin: auto;
  background-image: linear-gradient(to right, rgba(21, 45, 30, 0.1), rgba(21, 45, 30, 0.1)), url("../img/map.png");
}
.map--image{
  width: 100%;
  object-fit: contain;
}
.btn-clear{
  margin-top: 70px;
  padding: 10px 30px;
  background-color: transparent;
  font-size: 20px;
  border: 1px solid #152D1E;
  cursor: pointer;
}
.btn-clear:hover,
.btn-clear:active,
.btn-clear:focus{
  outline: none;
}

/* conact us page newsletter design */
.section__newsletter{
  background-color: rgba(255, 246, 242, 0.2);
  padding: 100px 140px;
  color: #333333;
  overflow: hidden;
  position: relative;
}
.newsletter__input{
  background: var(--mainWhite);
  border: 1px solid #808080;
  width: 300px;
  height: 35px;
  outline: none;
}
.newsletter__form{
  width: 70%;
  margin-top: 2rem;
  position: relative;
}

.btn-dark{
  height: 40px;
  margin-top: 30px;
  width: 80px;
  border: none;
  cursor: pointer;
}
.btn-dark:focus,
.btn-dark:hover,
.btn-dark:active{
  outline: none;
}

.newsletter__checkbox--label,
.newsletter__checkbox--label2{
  font-size: 14px;
  margin-top: 20px;
  font-weight: 100;
  display: block;

}
.newsletter__checkbox--label2{
  position: absolute;
  bottom: -40px;
}

.newsletter__bg--design{
  position: absolute;
  right: 0;
  top: -25px;

}
.newsletter__bg--image{
  width: 100%;
  object-fit: contain;
}


/* footer design */

footer{
  background-color: var(--mainGreen);
  color: var(--mainWhite);
}

footer, li, button {
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
}
footer, .footer-copyright{
  font-size: 11px;
}


/* media query */
@media only screen and (max-width: 800px) {
  /* constact section */
  .section__contact{
    padding:  40px 20px;
  }
  .contact__details{
    /* text-align: center; */
    margin: 20px 0;
  }
  .contact__details--para1{
    width: 60%;
  }
  .contact__details--para2{
    width: 80%;
  }
  .contact__details--para3{
    width: 40%;
  }
  .contact__form-box{
    padding: 30px 15px 0;
    font-size: 12px;
  }
  .contact__input{
    width: 100%;
    padding: 10px 0 10px 10px;
  }
  .contact__textarea{
    padding: 10px 10px 65px;
  }
 
   /* newsletter section */
   .section__newsletter{
    padding: 80px 20px;
    margin: 0;
  }
  .newsletter__form{
    flex-direction: column;
    width: 100%;
    margin: 0 ;
  }
  .newsletter__label{
    margin-top: 10px;
  }
  .newsletter__checkbox--label2{
    font-size: 14px;
    margin-top: 20px;
    font-weight: 100;
    display: block;
    position: absolute;
    bottom: 40px;
  }
  .newsletter__bg--design{
    display: none;
  }
  .tertiary__heading{
    font-size: 22px;
  }
  .utility--2{
    margin-top: 10px;
  }
  .newsletter__bg--design{
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  /* contact section */
  .section__contact{
    background-image: linear-gradient(to bottom, #FFF9F7 80%,  #F7FFFA 80%);
    padding:  20px 10px;
  }
  .contact__box{
    flex-direction: column;
  }
  .contact__details{
    /* text-align: center; */
    margin: 30px 0;
  }
  .contact__details--para1{
    width: 100%;
  }
  .contact__details--para2{
    width: 100%;
  }
  .contact__details--para3{
    width: 100%;
  }
  .contact__form-box{
    padding: 15px;

  }
  .btn-clear{
    margin: 30px auto 10px;
    padding: 5px 20px;
  }
  /* newsletter section */
  .section__newsletter{
    padding: 20px 10px;
    margin: 0;
  }
  .newsletter__form{
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .newsletter__label{
    margin-top: 10px;
  }
  .newsletter__checkbox--label2{
    font-size: 14px;
    margin-top: 20px;
    font-weight: 100;
    display: block;
    position: absolute;
    bottom: 40px;
  }
  .newsletter__bg--design{
    display: none;
  }
  .tertiary__heading{
    font-size: 22px;
  }
  .utility--2{
    margin-top: 10px;
  }
}

/* rooms and rate  */
.showcase {
   min-height: 70vh;
   background:linear-gradient(0deg, rgba(144, 44, 17, 0.4), rgba(114, 44, 17, 0.4)), url(../img/background-room.png) no-repeat 0;
   color: var(--mainWhite);
}

.showcase h5{
  color: #FFB598;
}

.r-n-r{
 background-color: #E5E5E5;
}

.r-n-r button{
  cursor: pointer;
}

.r-n-r button:hover{
  background-color: #E5E5E5;
  color: var(--mainWhite);
}